<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <style>
    .wrap {
      width: 900px;
      display: flex;
    }
    .main {
      width: 600px;
    }
    header, menu, footer, .box_wrap, .box1, .box2, .box3, .box4 ,side {
      border: 1px solid black;
      margin: 5px;
    }
    header {
      font-size: large;
      font-weight: bold;
      padding-top: 60px;
      height: 80px;
    }
    
    menu {
      padding-top: 50px;
      text-align: left;
      height: 70px;
    }
    
    footer {
      height: 50px;
    }
    
    .box_wrap {
      display: flex;
      height: 100px;
    }
    
    .box1 {
      width: 150px;
      background-color: lightblue;
    }
    
    .box2 {
      width: 200px;
      background-color: green;
    }
    
    .box3 {
      width: 300px;
      background-color: red;
    }
    
    .box4 {
      width: 100px;
      background-color: blue;
    }
    
    side {
      width: 300px;
    }
  </style>
</head>
<body>
  <div class='wrap'>
    <div class="main">
      <header>
        ヘッダー
      </header>
      <menu>
        メニュー
      </menu>
      <div class='box_wrap'>
        <div class='box1'>
          1段目
        </div>
        <div class='box1'>
          1段目
        </div>
        <div class='box1'>
          1段目
        </div>
        <div class='box1'>
          1段目
        </div>
      </div>
      <div class='box_wrap'>
        <div class='box2'>
          2段目
        </div>
        <div class='box2'>
          2段目
        </div>
        <div class='box2'>
          2段目
        </div>
      </div>
      <div class='box_wrap'>
        <div class='box3'>
          3段目
        </div>
        <div class='box3'>
          3段目
        </div>
      </div>
      <div class='box_wrap'>
        <div class='box4'>
          4段目
        </div>
        <div class='box4'>
          4段目
        </div>
        <div class='box4'>
          4段目
        </div>
        <div class='box4'>
          4段目
        </div>
        <div class='box4'>
          4段目
        </div>
        <div class='box4'>
          4段目
        </div>
      </div>
      <footer>
        フッター
      </footer>
    </div>
    <side>
      サイド
    </side>
  </div>
</body>
</html>