<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    .wrap {
      width: 50%;
      height: 1000px;
      float: right;
      display: flex;
      flex-direction: column;
    }
    .box1 {
      width: 100%;
      height: 250px;
      background-color: blue;
    }
    .box2 {
      display: flex;
      width: 100%;
      height: 500px;
    }
    .box2-1 {
      width: 50%;
      background-color: orange;
    }
    .box2-2 {
      width: 50%;
      background-color: yellow;
    }
    .box-3 {
      width: 100%;
      height: 250px;
      background-color: red;
    }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box1"></div>
      <div class="box2">
        <div class="box2-1"></div>
        <div class="box2-2"></div>
      </div>
      <div class="box-3"></div>
    </div>
  </body>
</html>