<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="uft-8">
    <title>フレックスレイアウト</title>
    <style>
      body {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 210px;
      }
      .header, .menu, .side, .footer {
        margin-top: 10px;
        width: 200px;
        height: 100px;
        border: 1px solid black;
      }
      .wrap_box {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        width: 180px;
        height: auto;
        margin-top: 10px;
        padding: 10px;
      }
      .box {
        width: 170px;
        height: 100px;
        border: 1px solid black;
        background-color: lightblue;
        margin: 5px;
      }
    </style>
  <body>
    <div class="header">ヘッダー</div>
    <div class="menu">メニュー</div>
    <div class="wrap_box">
      <div class="box">1段目</div>
      <div class="box">1段目</div>
      <div class="box">1段目</div>
      <div class="box">1段目</div>
    </div>
    <div class="wrap_box">
      <div class="box">2段目</div>
      <div class="box">2段目</div>
      <div class="box">2段目</div>
    </div>
    <div class="wrap_box">
      <div class="box">3段目</div>
      <div class="box">3段目</div>
    </div>
    <div class="wrap_box">
      <div class="box">4段目</div>
      <div class="box">4段目</div>
      <div class="box">4段目</div>
      <div class="box">4段目</div>
      <div class="box">4段目</div>
      <div class="box">4段目</div>
    </div>
    <div class="side">サイド</div>
    <div class="footer">フッター</div>
  </body>
</html>