<!DOCTYPE html>
<html>
<head>
	<title>左に広告右にボタンリンク</title>
	<meta charset="UTF-8">
	<style type="text/css">
		img {
			float: left;
		}
		.button-wrap {
			float:left;
		}
		/*Amazonボタン*/
		.button07 {
			background-color: #ffa500;
			color: #fff;
			border-radius: 10px;
			padding: 10px 30px;
			text-decoration: none;
			font-size: 1em;
			box-shadow: 0px 5px 15px -5px rgba(0,0,0,0.8);
			margin: 10px auto;
			display: block;
		}
		.button07:hover {
			color: #fff;
			opacity: 0.6;
		}
		/*楽天ボタン*/
		.button08 {
			background-color: #ffd700;
			color: #000;
			border-radius: 10px;
			padding: 10px 30px;
			text-decoration: none;
			font-size: 1em;
			box-shadow: 0 5px 0 #b8860b;
			margin: 10px auto;
			display: block;
		}
		.button08:hover {
			color: #000;
			opacity: 0.6;
		}
	</style>
</head>
<body>
	<h1>左に広告,右にボタンリンク</h1>
	<img src="img/product.jpg" width=130 height=180 alt="広告">
	<div class="button-wrap">
		<a href="#" class="button07">Amazonで見る</a>
		<a href="#" class="button08">楽天市場で見る</a>
	</div>
</body>
</html>