<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.wrap {
			width: 900px;
			height: 700px;
			display: flex;
			flex-flow: row nowrap;
			margin: 5px;
		}
		.content {
			width: 600px;
			height: 650px;
		}
		.header, .menu {
			width: 600px;
			height: 100px;
			margin: 5px;
			border: 2px solid #121212;
		}
		.footer {
			width: 600px;
			height: 50px;
			margin: 5px;
			border: 2px solid #121212;
		}
		.side {
			width: 100%;
			height: 100%;
			margin: 5px 20px;
			border: 2px solid #121212;
		}
		.wrap1, .wrap2, .wrap3, .wrap4 {
			width: 600px; 
			height: 100px;
			display: flex;
			margin: 5px;
			border: 2px solid #121212;
		}
		.box1 {
			width: 150px;
			background-color: lightblue;
			margin: 5px;
		}
		.box2 {
			width: 200px;
			background-color: green;
			margin: 5px;
		}
		.box3 {
			width: 300px;
			background-color: red;
			margin: 5px;
		}
		.box4 {
			width: 100px;
			background-color: blue;
			margin: 5px;
		}
	
	</style>
</head>
<body>
	<div class="wrap">
		<div class="content">
			<div class="header">ヘッダー</div>
			<div class="menu">メニュー</div>
				<div class="wrap1">
					<div class="box1">1段目</div>
					<div class="box1">1段目</div>
					<div class="box1">1段目</div>
					<div class="box1">1段目</div>
				</div>
				<div class="wrap2">
					<div class="box2">2段目</div>
					<div class="box2">2段目</div>
					<div class="box2">2段目</div>
				</div>
				<div class="wrap3">
					<div class="box3">3段目</div>
					<div class="box3">3段目</div>
				</div>
				<div class="wrap4">
					<div class="box4">4段目</div>
					<div class="box4">4段目</div>
					<div class="box4">4段目</div>
					<div class="box4">4段目</div>
					<div class="box4">4段目</div>
					<div class="box4">4段目</div>
				</div>
				<div class="footer">フッター</div>
			</div>
			<div class="side">サイド</div>
		</div>
	</div>
</body>
</html>