<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		header, nav {
			width: 600px;
			height: 100px;
			margin: 5px;
			border: 2px solid #121212;
		}
		footer {
			width: 600px;
			height: 50px;
			margin: 5px;
			border: 2px solid #121212;
		}
		main {
			width: 600px;
			height: 430px;
			margin: 5px;
		}
		aside {
			width: 300px;
			height: 700px;
			float: right;
			margin: 5px;
			border: 2px solid #121212;
			position: absolute;
			top: 5px;
			left: 620px;
		}
		.wrap1, .wrap2, .wrap3, .wrap4 {
			width: 600px; 
			height: 100px;
			margin: 5px 0;
			border: 2px solid #121212;
		}
		.box1 {
			float: left;
			width: 140px;
			height: 90px;
			background-color: lightblue;
			margin: 5px;
		}
		.box2 {
			float: left;
			width: 190px;
			height: 90px;
			background-color: green;
			margin: 5px;
		}
		.box3 {
			float: left;
			width: 290px;
			height: 90px;
			background-color: red;
			margin: 5px;
		}
		.box4 {
			float: left;
			width: 90px;
			height: 90px;
			background-color: blue;
			margin: 5px;
		}
	
	</style>
</head>
<body>
	<header>ヘッダー</header>
	<nav>メニュー</nav>
	<main>
		<div class="wrap1">
			<div class="box1">1段目</div>
			<div class="box1">1段目</div>
			<div class="box1">1段目</div>
			<div class="box1">1段目</div>
		</div>
		<div class="wrap2">
			<div class="box2">2段目</div>
			<div class="box2">2段目</div>
			<div class="box2">2段目</div>
		</div>
		<div class="wrap3">
			<div class="box3">3段目</div>
			<div class="box3">3段目</div>
		</div>
		<div class="wrap4">
			<div class="box4">4段目</div>
			<div class="box4">4段目</div>
			<div class="box4">4段目</div>
			<div class="box4">4段目</div>
			<div class="box4">4段目</div>
			<div class="box4">4段目</div>
		</div>
	</main>
	<footer>フッター</footer>
	<aside>サイド</aside>
</body>
</html>