<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body {
			width: 1000px;
			height: 100%;
		}
		.wrap {
			float:left;
		}
		header, nav {
			width: 600px;
			height: 100px;
			border: 2px solid #121212;
			margin: 5px;
		}
		.wrap1, .wrap2, .wrap3, .wrap4 {
			width: 600px;
			height: 110px;
			border: 1px solid #121212;
			display: flex;
			justy-content: space-around;
			margin: 5px;
		}
		footer {
			width: 600px;
			height: 50px;
			border: 1px solid #121212;
			margin: 5px;
		}
		.side {
			width:  300px;
			height: 740px;
			border: 1px solid #121212;
			float: left;
			margin: 5px;
		}
		.box1 {
			background-color: lightblue;
			width: 150px;
			height: 100px;
			margin: 5px;
		} 
		.box2 {
			background-color: green;
			width: 200px;
			height: 100px;
			margin: 5px;
		} 
		.box3 {
			background-color: red;
			width: 300px;
			height: 100px;
			margin: 5px;
		} 
		.box4 {
			background-color: blue;
			width: 100px;
			height: 100px;
			margin: 5px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<header>ヘッダー</header>
		<nav>メニュー</nav>
		<div class="wrap1">
			<div class="box1">1段目</div>
			<div class="box1">1段目</div>
			<div class="box1">1段目</div>
			<div class="box1">1段目</div>
		</div>
		<div class="wrap2">
			<div class="box2">2段目</div>
			<div class="box2">2段目</div>
			<div class="box2">2段目</div>
		</div>
		<div class="wrap3">
			<div class="box3">3段目</div>
			<div class="box3">3段目</div>
		</div>
		<div class="wrap4">
			<div class="box4">4段目</div>
			<div class="box4">4段目</div>
			<div class="box4">4段目</div>
			<div class="box4">4段目</div>
			<div class="box4">4段目</div>
			<div class="box4">4段目</div>
		</div>
		<footer>フッター</footer>
	</div>
	<div class="side">サイド</div>
	
</body>
</html>
